# trino-event-listener-hook-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
plugin/: pom.xml
plugin/src/main/java/: EventListenerHookEventListener.java  HookInterface.java  SendWebhook.java
pulumi/: Pulumi.production.yaml  Pulumi.yaml  README.md  index.ts  package.json
src/main/java/: EventListenerHookEventListenerFactory.java  EventListenerHookPlugin.java  SendSNS.java
